{
  "name": "siteblog",
  "version": "1.0.0",
  "description": "Blog em desenvolvimento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroHenBa/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroHenBa/blog/issues"
  },
  "homepage": "https://github.com/PedroHenBa/blog#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "slugify": "^1.5.3"
  }
}
